-- Initial DParse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DParse
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              John L. Singleton
maintainer:          jsinglet@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable dparse
  main-is:             Main.hs
--  ld-options:	       /usr/lib/i386-linux-gnu/libgmp.a
 --ld-options:	       /usr/lib/i386-linux-gnu/libcurl.a -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -lidn -lssl -lcrypto -llber -lldap -lrt -Wl,-Bsymbolic-functions -Wl,-z,relro -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lssl -lcrypto -lz -lrtmp -lz -lgnutls -static-libgcc
 --ghc-options:	       -static -optl-static -no-recomp -optl-pthread
  -- other-modules:    -static -optl-optc-static -optl-static -fvia-C -optl-pthread   
--  build-depends:       base ==4.5.*, directory ==1.1.*, time ==1.4.*, old-locale ==1.0.*, curl >= 1.3.7, bytestring >= 0.9.1.10, tagsoup >= 0.12.8, MissingH >= 1.2.0
  build-depends:       base >= 4.0.0, directory >=1.0.0, time ==1.4.*, old-locale ==1.0.*, curl >= 1.3.7, bytestring >= 0.9.1.10, tagsoup >= 0.12.8, MissingH >= 1.2.0

  hs-source-dirs:      src